{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron: Main (launch)",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "dev",
            "program": "${workspaceFolder}/btnlauncher2-electron-app/dist/index.js",
            "showAsyncStacks": true,
            "args": [
                "--remote-debugging-port=9300",
                "--trace-uncaught",
                "--trace-deprecation"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/btnlauncher2-electron-app/dist/**",
                "!**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/btnlauncher2-electron-app/dist/*.js"
            ],
            "runtimeExecutable": "${workspaceFolder}/btnlauncher2-electron-app/node_modules/.bin/electron",
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/diagnostic-channel-publishers/**",
                "${workspaceFolder}/btnlauncher2-runtime/app/DummyLogger.ts",
                "${workspaceFolder}/btnlauncher2-runtime/infra/plugins/uncaught_error.ts",
                "${workspaceFolder}/btnlauncher2-runtime/infra/plugins/log_consumer.ts"
            ],
            "cwd": "${workspaceFolder}/btnlauncher2-electron-app/dist",
            "env": {
                "NODE_ENV": "development",
            },
            "windows": {
                "env": {}
            }
        },
        {
            "name": "Electron: Main Production (launch)",
            "type": "node",
            "request": "launch",
            "showAsyncStacks": true,
            "args": [
                "--remote-debugging-port=9300",
                "--trace-uncaught",
                "--trace-deprecation"
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/btnlauncher2-electron-app/dist/**",
                "!**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/btnlauncher2-electron-app/dist/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/diagnostic-channel-publishers/**",
                "${workspaceFolder}/btnlauncher2-runtime/app/DummyLogger.ts",
                "${workspaceFolder}/btnlauncher2-runtime/uncaughtError/pluginUncaughtError.ts",
                "${workspaceFolder}/btnlauncher2-runtime/logger/pluginLogConsumer.ts"
            ],
            "cwd": "${workspaceFolder}/btnlauncher2-electron-app/build/output/win-unpacked",
            "env": {
                "NODE_ENV": "production",
            },
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/btnlauncher2-electron-app/build/output/win-unpacked/Btn Minecraft Launcher.exe",
                "env": {}
            },
            "linux": {
                "runtimeExecutable": "${workspaceFolder}/btnlauncher2-electron-app/build/output/linux-unpacked/btnlauncher2",
                "env": {}
            },
            "osx": {
                "runtimeExecutable": "${workspaceFolder}/btnlauncher2-electron-app/build/output/mac/Btn Minecraft Launcher.app/Contents/MacOS/Btn Minecraft Launcher",
                "env": {}
            }
        },
        {
            "name": "Electron: Renderer (attach)",
            // "type": "chrome",
            "type": "chrome",
            "request": "attach",
            "restart": true,
            "port": 9300,
            "webRoot": "${workspaceFolder}",
            "timeout": 15000
        },
        {
            "name": "Electron: Main (attach)",
            "type": "node",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "smartStep": true,
            "sourceMaps": true,
            "protocol": "inspector",
            "port": 5858,
            "timeout": 20000
        }
    ],
    "compounds": [
        {
            "name": "Electron: All",
            "preLaunchTask": "dev",
            "configurations": [
                "Electron: Main (launch)",
                "Electron: Renderer (attach)"
            ]
        }
    ]
}